token literal names:
null
'{'
'}'
':'
','
'['
']'
'ds'
'('
')'
'true'
'false'
'null'
'@'
'import'
'as'
';'
'settings'
'for'
'='
'\\'
'*'
'/'
'%'
'+'
'-'
'=='
'>'
'<'
'>='
'<='
'..'
'sum'
'product'
'integral'
'to'
'derivative'
'macro'
'fn'
'ns'
'with'
'match'
'=>'
'->'
'()'
'!()'
'!('
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
IDENTIFIER_SEGMENT
WS

rule names:
djson
expression
expressionList
functionDefArgList
functionCallArgList
list
functionCall
macroCall
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 53, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 5, 2, 55, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 134, 10, 3, 13, 3, 14, 3, 135, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 147, 10, 3, 13, 3, 14, 3, 148, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 157, 10, 3, 13, 3, 14, 3, 158, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 170, 10, 3, 13, 3, 14, 3, 171, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 183, 10, 3, 12, 3, 14, 3, 186, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 3, 5, 3, 194, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 230, 10, 3, 12, 3, 14, 3, 233, 11, 3, 3, 4, 6, 4, 236, 10, 4, 13, 4, 14, 4, 237, 3, 5, 3, 5, 7, 5, 242, 10, 5, 12, 5, 14, 5, 245, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 252, 10, 6, 12, 6, 14, 6, 255, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 263, 10, 7, 13, 7, 14, 7, 264, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 272, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 280, 10, 8, 3, 8, 3, 8, 5, 8, 284, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 292, 10, 9, 3, 9, 3, 9, 5, 9, 296, 10, 9, 3, 10, 3, 10, 7, 10, 300, 10, 10, 12, 10, 14, 10, 303, 11, 10, 3, 10, 3, 10, 3, 10, 2, 2, 3, 4, 11, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 2, 7, 3, 2, 12, 13, 3, 2, 34, 36, 3, 2, 23, 25, 3, 2, 26, 27, 3, 2, 28, 32, 2, 352, 2, 63, 3, 2, 2, 2, 4, 193, 3, 2, 2, 2, 6, 235, 3, 2, 2, 2, 8, 243, 3, 2, 2, 2, 10, 253, 3, 2, 2, 2, 12, 271, 3, 2, 2, 2, 14, 283, 3, 2, 2, 2, 16, 295, 3, 2, 2, 2, 18, 301, 3, 2, 2, 2, 20, 64, 7, 51, 2, 2, 21, 64, 7, 50, 2, 2, 22, 23, 7, 3, 2, 2, 23, 40, 7, 4, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 52, 2, 2, 26, 27, 7, 5, 2, 2, 27, 34, 5, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 52, 2, 2, 30, 31, 7, 5, 2, 2, 31, 33, 5, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 40, 3, 2, 2, 2, 39, 22, 3, 2, 2, 2, 39, 24, 3, 2, 2, 2, 40, 64, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 55, 7, 8, 2, 2, 43, 44, 7, 7, 2, 2, 44, 49, 5, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 48, 5, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 55, 3, 2, 2, 2, 54, 41, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 11, 2, 2, 60, 64, 3, 2, 2, 2, 61, 64, 9, 2, 2, 2, 62, 64, 7, 14, 2, 2, 63, 20, 3, 2, 2, 2, 63, 21, 3, 2, 2, 2, 63, 39, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 56, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 8, 3, 1, 2, 66, 194, 5, 14, 8, 2, 67, 68, 7, 15, 2, 2, 68, 194, 5, 2, 2, 2, 69, 194, 5, 16, 9, 2, 70, 71, 7, 16, 2, 2, 71, 74, 7, 50, 2, 2, 72, 73, 7, 17, 2, 2, 73, 75, 7, 52, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 194, 7, 18, 2, 2, 77, 78, 7, 19, 2, 2, 78, 194, 5, 4, 3, 26, 79, 194, 5, 18, 10, 2, 80, 81, 7, 7, 2, 2, 81, 82, 5, 4, 3, 2, 82, 90, 7, 20, 2, 2, 83, 84, 7, 52, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 5, 4, 3, 2, 86, 87, 7, 18, 2, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 52, 2, 2, 94, 95, 7, 21, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 194, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 11, 2, 2, 102, 194, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 11, 2, 2, 108, 194, 3, 2, 2, 2, 109, 194, 7, 51, 2, 2, 110, 194, 5, 12, 7, 2, 111, 112, 9, 3, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 52, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 5, 4, 3, 2, 116, 117, 7, 37, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 4, 3, 12, 120, 194, 3, 2, 2, 2, 121, 122, 7, 38, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 11, 2, 2, 125, 194, 5, 4, 3, 11, 126, 127, 7, 39, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 7, 11, 2, 2, 131, 133, 7, 3, 2, 2, 132, 134, 5, 4, 3, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 194, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 8, 5, 2, 143, 144, 7, 11, 2, 2, 144, 146, 7, 3, 2, 2, 145, 147, 5, 4, 3, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 4, 2, 2, 151, 194, 3, 2, 2, 2, 152, 153, 7, 41, 2, 2, 153, 154, 7, 52, 2, 2, 154, 156, 7, 3, 2, 2, 155, 157, 5, 4, 3, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 194, 3, 2, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 42, 2, 2, 165, 166, 5, 4, 3, 7, 166, 194, 3, 2, 2, 2, 167, 169, 7, 3, 2, 2, 168, 170, 5, 4, 3, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 194, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 184, 7, 3, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 44, 2, 2, 179, 180, 5, 4, 3, 2, 180, 181, 7, 18, 2, 2, 181, 183, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 190, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 18, 2, 2, 189, 191, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 4, 2, 2, 193, 65, 3, 2, 2, 2, 193, 67, 3, 2, 2, 2, 193, 69, 3, 2, 2, 2, 193, 70, 3, 2, 2, 2, 193, 77, 3, 2, 2, 2, 193, 79, 3, 2, 2, 2, 193, 80, 3, 2, 2, 2, 193, 99, 3, 2, 2, 2, 193, 103, 3, 2, 2, 2, 193, 109, 3, 2, 2, 2, 193, 110, 3, 2, 2, 2, 193, 111, 3, 2, 2, 2, 193, 121, 3, 2, 2, 2, 193, 126, 3, 2, 2, 2, 193, 139, 3, 2, 2, 2, 193, 152, 3, 2, 2, 2, 193, 162, 3, 2, 2, 2, 193, 167, 3, 2, 2, 2, 193, 175, 3, 2, 2, 2, 194, 231, 3, 2, 2, 2, 195, 196, 12, 19, 2, 2, 196, 197, 9, 4, 2, 2, 197, 230, 5, 4, 3, 20, 198, 199, 12, 18, 2, 2, 199, 200, 9, 5, 2, 2, 200, 230, 5, 4, 3, 19, 201, 202, 12, 17, 2, 2, 202, 203, 9, 6, 2, 2, 203, 230, 5, 4, 3, 18, 204, 205, 12, 16, 2, 2, 205, 206, 7, 33, 2, 2, 206, 230, 5, 4, 3, 17, 207, 208, 12, 15, 2, 2, 208, 209, 7, 6, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 33, 2, 2, 211, 212, 5, 4, 3, 16, 212, 230, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 45, 2, 2, 215, 230, 5, 4, 3, 5, 216, 217, 12, 21, 2, 2, 217, 218, 7, 22, 2, 2, 218, 230, 7, 52, 2, 2, 219, 220, 12, 20, 2, 2, 220, 221, 7, 7, 2, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 8, 2, 2, 223, 230, 3, 2, 2, 2, 224, 225, 12, 3, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 7, 18, 2, 2, 228, 230, 3, 2, 2, 2, 229, 195, 3, 2, 2, 2, 229, 198, 3, 2, 2, 2, 229, 201, 3, 2, 2, 2, 229, 204, 3, 2, 2, 2, 229, 207, 3, 2, 2, 2, 229, 213, 3, 2, 2, 2, 229, 216, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 5, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 4, 3, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 7, 3, 2, 2, 2, 239, 240, 7, 52, 2, 2, 240, 242, 7, 6, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 52, 2, 2, 247, 9, 3, 2, 2, 2, 248, 249, 5, 4, 3, 2, 249, 250, 7, 6, 2, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 4, 3, 2, 257, 11, 3, 2, 2, 2, 258, 262, 7, 7, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 7, 6, 2, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 8, 2, 2, 268, 272, 3, 2, 2, 2, 269, 270, 7, 7, 2, 2, 270, 272, 7, 8, 2, 2, 271, 258, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 13, 3, 2, 2, 2, 273, 274, 5, 18, 10, 2, 274, 275, 7, 46, 2, 2, 275, 284, 3, 2, 2, 2, 276, 277, 5, 18, 10, 2, 277, 279, 7, 10, 2, 2, 278, 280, 5, 10, 6, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 284, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 284, 15, 3, 2, 2, 2, 285, 286, 5, 18, 10, 2, 286, 287, 7, 47, 2, 2, 287, 296, 3, 2, 2, 2, 288, 289, 5, 18, 10, 2, 289, 291, 7, 48, 2, 2, 290, 292, 5, 10, 6, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 296, 17, 3, 2, 2, 2, 297, 298, 7, 52, 2, 2, 298, 300, 7, 49, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 52, 2, 2, 305, 19, 3, 2, 2, 2, 28, 34, 39, 49, 54, 63, 74, 90, 135, 148, 158, 171, 184, 190, 193, 229, 231, 237, 243, 253, 264, 271, 279, 283, 291, 295, 301]