token literal names:
null
'{'
'}'
':'
','
'['
']'
'ds'
'('
')'
'true'
'false'
'null'
'@'
'-'
'!'
'for'
'='
';'
'\\'
'^'
'*'
'/'
'%'
'+'
'=='
'>'
'<'
'>='
'<='
'&&'
'||'
'..'
'sum'
'product'
'integral'
'to'
'derivative'
'case'
'&'
'->'
'fn'
'ns'
'import'
'as'
'()'
'!()'
'!('
'.'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
IDENTIFIER_SEGMENT
WS
COMMENT

rule names:
djson
djsonExpression
expression
statement
statementList
functionDefArgList
functionCallArgList
list
functionCall
macroCall
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 55, 322, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 5, 2, 59, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 129, 10, 4, 13, 4, 14, 4, 130, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 5, 4, 149, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 4, 3, 4, 7, 4, 162, 10, 4, 12, 4, 14, 4, 165, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 5, 4, 174, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 208, 10, 4, 12, 4, 14, 4, 211, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 225, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 233, 10, 5, 13, 5, 14, 5, 234, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 246, 10, 5, 3, 6, 6, 6, 249, 10, 6, 13, 6, 14, 6, 250, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 257, 10, 7, 12, 7, 14, 7, 260, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 278, 10, 9, 13, 9, 14, 9, 279, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 287, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 295, 10, 10, 3, 10, 3, 10, 5, 10, 299, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 307, 10, 11, 3, 11, 3, 11, 5, 11, 311, 10, 11, 3, 12, 3, 12, 7, 12, 315, 10, 12, 12, 12, 14, 12, 318, 11, 12, 3, 12, 3, 12, 3, 12, 2, 2, 3, 6, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 8, 3, 2, 12, 13, 3, 2, 35, 37, 3, 2, 23, 25, 4, 2, 16, 16, 26, 26, 3, 2, 27, 31, 3, 2, 32, 33, 2, 367, 2, 67, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 245, 3, 2, 2, 2, 10, 248, 3, 2, 2, 2, 12, 258, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 286, 3, 2, 2, 2, 18, 298, 3, 2, 2, 2, 20, 310, 3, 2, 2, 2, 22, 316, 3, 2, 2, 2, 24, 68, 7, 52, 2, 2, 25, 68, 7, 51, 2, 2, 26, 27, 7, 3, 2, 2, 27, 44, 7, 4, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 53, 2, 2, 30, 31, 7, 5, 2, 2, 31, 38, 5, 2, 2, 2, 32, 33, 7, 6, 2, 2, 33, 34, 7, 53, 2, 2, 34, 35, 7, 5, 2, 2, 35, 37, 5, 2, 2, 2, 36, 32, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 44, 3, 2, 2, 2, 43, 26, 3, 2, 2, 2, 43, 28, 3, 2, 2, 2, 44, 68, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 59, 7, 8, 2, 2, 47, 48, 7, 7, 2, 2, 48, 53, 5, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 52, 5, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 59, 3, 2, 2, 2, 58, 45, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 7, 9, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 11, 2, 2, 64, 68, 3, 2, 2, 2, 65, 68, 9, 2, 2, 2, 66, 68, 7, 14, 2, 2, 67, 24, 3, 2, 2, 2, 67, 25, 3, 2, 2, 2, 67, 43, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 60, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 7, 15, 2, 2, 70, 71, 5, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 8, 4, 1, 2, 73, 174, 5, 18, 10, 2, 74, 174, 5, 20, 11, 2, 75, 76, 7, 16, 2, 2, 76, 174, 5, 6, 4, 24, 77, 78, 7, 17, 2, 2, 78, 174, 5, 6, 4, 23, 79, 174, 5, 22, 12, 2, 80, 81, 7, 7, 2, 2, 81, 82, 5, 6, 4, 2, 82, 90, 7, 18, 2, 2, 83, 84, 7, 53, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 20, 2, 2, 87, 89, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 53, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 174, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 11, 2, 2, 102, 174, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 11, 2, 2, 108, 174, 3, 2, 2, 2, 109, 174, 7, 52, 2, 2, 110, 174, 5, 16, 9, 2, 111, 112, 9, 3, 2, 2, 112, 113, 7, 10, 2, 2, 113, 114, 7, 53, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 6, 4, 7, 120, 174, 3, 2, 2, 2, 121, 122, 7, 39, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 53, 2, 2, 124, 125, 7, 11, 2, 2, 125, 174, 5, 6, 4, 6, 126, 128, 7, 3, 2, 2, 127, 129, 5, 8, 5, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 4, 2, 2, 134, 174, 3, 2, 2, 2, 135, 136, 7, 40, 2, 2, 136, 144, 7, 3, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 6, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 5, 6, 4, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 174, 7, 4, 2, 2, 151, 163, 7, 41, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 42, 2, 2, 154, 155, 5, 6, 4, 2, 155, 158, 3, 2, 2, 2, 156, 158, 5, 6, 4, 2, 157, 152, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 171, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 6, 4, 2, 167, 168, 7, 42, 2, 2, 168, 169, 5, 6, 4, 2, 169, 172, 3, 2, 2, 2, 170, 172, 5, 6, 4, 2, 171, 166, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 72, 3, 2, 2, 2, 173, 74, 3, 2, 2, 2, 173, 75, 3, 2, 2, 2, 173, 77, 3, 2, 2, 2, 173, 79, 3, 2, 2, 2, 173, 80, 3, 2, 2, 2, 173, 99, 3, 2, 2, 2, 173, 103, 3, 2, 2, 2, 173, 109, 3, 2, 2, 2, 173, 110, 3, 2, 2, 2, 173, 111, 3, 2, 2, 2, 173, 121, 3, 2, 2, 2, 173, 126, 3, 2, 2, 2, 173, 135, 3, 2, 2, 2, 173, 151, 3, 2, 2, 2, 174, 209, 3, 2, 2, 2, 175, 176, 12, 16, 2, 2, 176, 177, 7, 22, 2, 2, 177, 208, 5, 6, 4, 17, 178, 179, 12, 15, 2, 2, 179, 180, 9, 4, 2, 2, 180, 208, 5, 6, 4, 16, 181, 182, 12, 14, 2, 2, 182, 183, 9, 5, 2, 2, 183, 208, 5, 6, 4, 15, 184, 185, 12, 13, 2, 2, 185, 186, 9, 6, 2, 2, 186, 208, 5, 6, 4, 14, 187, 188, 12, 12, 2, 2, 188, 189, 9, 7, 2, 2, 189, 208, 5, 6, 4, 13, 190, 191, 12, 11, 2, 2, 191, 192, 7, 34, 2, 2, 192, 208, 5, 6, 4, 12, 193, 194, 12, 10, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 6, 4, 2, 196, 197, 7, 34, 2, 2, 197, 198, 5, 6, 4, 11, 198, 208, 3, 2, 2, 2, 199, 200, 12, 18, 2, 2, 200, 201, 7, 21, 2, 2, 201, 208, 7, 53, 2, 2, 202, 203, 12, 17, 2, 2, 203, 204, 7, 7, 2, 2, 204, 205, 5, 6, 4, 2, 205, 206, 7, 8, 2, 2, 206, 208, 3, 2, 2, 2, 207, 175, 3, 2, 2, 2, 207, 178, 3, 2, 2, 2, 207, 181, 3, 2, 2, 2, 207, 184, 3, 2, 2, 2, 207, 187, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 193, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 7, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 43, 2, 2, 213, 214, 7, 53, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 11, 2, 2, 217, 218, 5, 6, 4, 2, 218, 246, 3, 2, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 19, 2, 2, 221, 224, 5, 6, 4, 2, 222, 223, 7, 15, 2, 2, 223, 225, 5, 4, 3, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 246, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 230, 7, 53, 2, 2, 230, 232, 7, 3, 2, 2, 231, 233, 5, 8, 5, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 4, 2, 2, 237, 246, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 240, 7, 51, 2, 2, 240, 241, 7, 46, 2, 2, 241, 246, 7, 53, 2, 2, 242, 246, 7, 51, 2, 2, 243, 244, 7, 53, 2, 2, 244, 246, 5, 4, 3, 2, 245, 212, 3, 2, 2, 2, 245, 219, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 9, 3, 2, 2, 2, 247, 249, 5, 8, 5, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 2, 2, 3, 253, 11, 3, 2, 2, 2, 254, 255, 7, 53, 2, 2, 255, 257, 7, 6, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 53, 2, 2, 262, 13, 3, 2, 2, 2, 263, 264, 5, 6, 4, 2, 264, 265, 7, 6, 2, 2, 265, 267, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 5, 6, 4, 2, 272, 15, 3, 2, 2, 2, 273, 277, 7, 7, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 7, 6, 2, 2, 276, 278, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 6, 4, 2, 282, 283, 7, 8, 2, 2, 283, 287, 3, 2, 2, 2, 284, 285, 7, 7, 2, 2, 285, 287, 7, 8, 2, 2, 286, 273, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 17, 3, 2, 2, 2, 288, 289, 5, 22, 12, 2, 289, 290, 7, 47, 2, 2, 290, 299, 3, 2, 2, 2, 291, 292, 5, 22, 12, 2, 292, 294, 7, 10, 2, 2, 293, 295, 5, 14, 8, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 11, 2, 2, 297, 299, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 299, 19, 3, 2, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 48, 2, 2, 302, 311, 3, 2, 2, 2, 303, 304, 5, 22, 12, 2, 304, 306, 7, 49, 2, 2, 305, 307, 5, 14, 8, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 11, 2, 2, 309, 311, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 311, 21, 3, 2, 2, 2, 312, 313, 7, 53, 2, 2, 313, 315, 7, 50, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 53, 2, 2, 320, 23, 3, 2, 2, 2, 30, 38, 43, 53, 58, 67, 90, 130, 144, 148, 157, 163, 171, 173, 207, 209, 224, 234, 245, 250, 258, 268, 279, 286, 294, 298, 306, 310, 316]